PORT=8080
DB_CONNECTION_STRING=`mongodb://guessgame:Assignment%40123@cluster0-shard-00-00.lg29j.mongodb.net:27017,cluster0-shard-00-01.lg29j.mongodb.net:27017,cluster0-shard-00-02.lg29j.mongodb.net:27017/?ssl=true&replicaSet=atlas-132az8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0`
DB_NAME="guessgame"